# StayAtHome

./: StayAtHome.sln  StayAtHome.sln.DotSettings
StayAtHome/StayAtHome/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SavePlacePage.xaml  SavePlacePage.xaml.cs  SavedPlacesPage.xaml  SavedPlacesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StayAtHome.csproj
StayAtHome/StayAtHome.Android/: MainActivity.cs  StayAtHome.Android.csproj
StayAtHome/StayAtHome.iOS/: AppDelegate.cs  Info.plist  Main.cs  StayAtHome.iOS.csproj
StayAtHome/StayAtHome/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
StayAtHome/StayAtHome/Commands/: ChooseAddressCommand.cs  ChooseSavedAddressCommand.cs  GetAddressDetailsCommand.cs  SaveAddressCommand.cs  SearchCommand.cs  StartJourneyCommand.cs  TapSavedAddressCommand.cs
StayAtHome/StayAtHome/Converters/: BoolToIconStringConverter.cs  DoubleToDistanceStringConverter.cs  DoubleToIconStringConverter.cs  IntToTimeStringConverter.cs
StayAtHome/StayAtHome/Helpers/: INotificationManager.cs  JourneyHelper.cs  NotificationEventArgs.cs  PermissionHelper.cs  Settings.cs
StayAtHome/StayAtHome/Messages/: CancelledMessage.cs  LocationMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
StayAtHome/StayAtHome/Models/: Address.cs  LocalAddress.cs
StayAtHome/StayAtHome/ViewModels/: MapViewModel.cs  SavedPlacesViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
(+7 files in other folders)
